{
  "_args": [
    [
      {
        "raw": "cordova-admob-inmobi",
        "scope": null,
        "escapedName": "cordova-admob-inmobi",
        "name": "cordova-admob-inmobi",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\Users\\Torel\\Projects\\sheikahTranslatorFree"
    ]
  ],
  "_from": "cordova-admob-inmobi@latest",
  "_id": "cordova-admob-inmobi@0.0.4",
  "_inCache": true,
  "_location": "/cordova-admob-inmobi",
  "_nodeVersion": "7.7.3",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/cordova-admob-inmobi-0.0.4.tgz_1490136968979_0.461981444619596"
  },
  "_npmUser": {
    "name": "ratson",
    "email": "npm@ratson.name"
  },
  "_npmVersion": "4.4.4",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-admob-inmobi",
    "scope": null,
    "escapedName": "cordova-admob-inmobi",
    "name": "cordova-admob-inmobi",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-admob-inmobi/-/cordova-admob-inmobi-0.0.4.tgz",
  "_shasum": "936cda18954f2cf65ec23627e9474c99d64fd737",
  "_shrinkwrap": null,
  "_spec": "cordova-admob-inmobi",
  "_where": "C:\\Users\\Torel\\Projects\\sheikahTranslatorFree",
  "author": {
    "name": "Ratson"
  },
  "bugs": {
    "url": "https://github.com/rehy/cordova-admob-mediation/issues"
  },
  "cordova": {
    "id": "cordova-admob-inmobi",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "dependencies": {},
  "description": "Cordova AdMob Mediation Plugin for InMobi",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "936cda18954f2cf65ec23627e9474c99d64fd737",
    "tarball": "https://registry.npmjs.org/cordova-admob-inmobi/-/cordova-admob-inmobi-0.0.4.tgz"
  },
  "files": [
    "*.md",
    "*.xml",
    "src"
  ],
  "homepage": "https://github.com/rehy/cordova-admob-mediation#readme",
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios",
    "admob",
    "inmobi",
    "ad"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "ratson",
      "email": "npm@ratson.name"
    }
  ],
  "name": "cordova-admob-inmobi",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehy/cordova-admob-mediation.git"
  },
  "scripts": {
    "version": "sync-package-version --cordova-plugin"
  },
  "version": "0.0.4"
}
